--- 
- 
  connection: local
  gather_facts: false
  hosts: Blueberry
  name: "Push Completed Config to Blueberry"
  roles: 
    - Juniper.junos
  tasks: 
    - 
      junos_install_config: 
        file: blueberry.conf
        host: "{{ ansible_ssh_host }}"
        passwd: "{{ansible_ssh_pass}}"
        user: "{{ ansible_ssh_user }}"
      name: "Push to BlueBerry"
    - 
      junos_command: 
        commands: show interfaces terse
        wait_for: result[0] contains 172.16.1.2/24
        ##display: json
        ##host: "{{ ansible_ssh_host }}"
        ##passwd: "{{ansible_ssh_pass}}"
        ##user: "{{ ansible_ssh_user }}"
      register: junos_result 
      name: "Display interfaces to CLI log file"
    - 
      debug: 
        var: junos_result
      name: "Print response"
