--- 
- 
  connection: local
  gather_facts: false
  hosts: Blueberry
  name: "Push Completed Config to Blueberry"
  roles: 
    - Juniper.junos
  tasks: 
    - 
      junos_install_config: 
        file: blueberry.conf
        host: "{{ ansible_ssh_host }}"
        passwd: "{{ansible_ssh_pass}}"
        user: "{{ ansible_ssh_user }}"
      name: "Push to BlueBerry"
    - 
      junos_cli: 
        cli: "show interfaces terse"
        dest: "{{ ansible_ssh_host }}"
        host: "{{ ansible_ssh_host }}"
        logfile: cli.log
        passwd: "{{ansible_ssh_pass}}"
        user: "{{ ansible_ssh_user }}"
      name: "Display interfaces to CLI log file"

