--- 
- 
  become: "yes"
  gather_facts: "no"
  hosts: Banana
  remote_user: cumulus
  vars: 
    ansible_become_pass: Clouds123
  task: 
- 
  name: "Add 48 interfaces and commit the change."
  nclu: 
    commands: 
      - add hostname sillyboy

