---

- name: BACKUP CONFIGS OF JUNOS DEVICES
  hosts: Wales
  roles:
  - Juniper.junos 
  connection: local
  gather_facts: False

  tasks:
  - name: GET CONFIG
    junos_get_config: 
      user: "{{ ansible_ssh_user }}"
      passwd: "{{ ansible_ssh_pass }}" 
      host: "{{ ansible_ssh_host }}"
      dest: "JunosBackups/{{ ansible_ssh_host }}.conf"
