---
- name: Push Completed Config to BlackCurrant
  hosts: BlackCurrant
  roles:
  - ios_config
  connection: local
  gather_facts: no

  tasks:
    - name: Push Completed  to Blueberry
      junos_install_config:
        host={{ ansible_ssh_host }}
        user={{ ansible_ssh_user }}
        passwd={{ ansible_ssh_pass}}
